This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: main.bib
You've used 203 entries,
            1876 wiz_defined-function locations,
            1263 strings with 51454 characters,
and the built_in function-call counts, 59086 in all, are:
= -- 4186
> -- 4711
< -- 0
+ -- 1638
- -- 1435
* -- 4798
:= -- 9070
add.period$ -- 207
call.type$ -- 203
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 203
duplicate$ -- 2631
empty$ -- 5374
format.name$ -- 1435
if$ -- 13511
int.to.chr$ -- 0
int.to.str$ -- 203
missing$ -- 141
newline$ -- 616
num.names$ -- 203
pop$ -- 1403
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1501
stack$ -- 0
substring$ -- 2387
swap$ -- 749
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 396
width$ -- 206
write$ -- 1675
