\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{driess2023palme,brohan2022rt1,brohan2023rt2,jiang2023vima,openx2023,kim24openvla,ghosh2024octo,black2024pi0}
\citation{ahn2022saycan,liang2023code,singh2023progprompt,huang2023voxposer,shridhar2022cliport,chi2023diffusion,zhao2023act}
\citation{li2026vlasafety}
\citation{jones2025robogcg,wang2025vlaadversarial,yan2025vlafool,wu2026saber}
\citation{wang2025freezevla,zhou2025badvla,zhou2025goba,xu2025dropvla,li2025attackvla,xu2026silentdrift}
\citation{xu2025edpa,lu2026patch}
\citation{chen2026tex3d}
\citation{huang2026trap}
\citation{puthumanaillam2026trajectory}
\citation{peng2026miavla,luan2026vlaleaks}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Positioning}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction and Positioning}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Surveys and Positioning}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:positioning}{{\mbox  {I-A}}{1}{Related Surveys and Positioning}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Questions}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:rqs}{{\mbox  {I-B}}{1}{Research Questions}{subsection.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Increment over adjacent surveys. The comparison is about review artifacts, not the value of each literature.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:coverage-matrix}{{I}{2}{Increment over adjacent surveys. The comparison is about review artifacts, not the value of each literature}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Scope and Definition}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Contributions}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Review Protocol and Evidence Base}{3}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{II}{3}{Review Protocol and Evidence Base}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Databases, Dates, and Search Strings}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Inclusion and Exclusion Criteria}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evidence Levels}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Transparent screening flow for frozen database \texttt  {VLA-Attack-ER-v2026-06-16}. Counts describe this manuscript's adapted PRISMA-style reporting workflow; the protocol was not prospectively registered.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:review-flow}{{II}{4}{Transparent screening flow for frozen database \texttt {VLA-Attack-ER-v2026-06-16}. Counts describe this manuscript's adapted PRISMA-style reporting workflow; the protocol was not prospectively registered}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Coding Reliability and Audit Procedure}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Supplementary Evidence Files}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}VLA System, Threat Model, and Orthogonal Taxonomy}{4}{section.3}\protected@file@percent }
\newlabel{sec:taxonomy}{{III}{4}{VLA System, Threat Model, and Orthogonal Taxonomy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Closed-Loop VLA System Model}{4}{subsection.3.1}\protected@file@percent }
\citation{wang2025vlaadversarial}
\citation{wu2026saber}
\citation{xu2025dropvla}
\citation{peng2026miavla,luan2026vlaleaks}
\newlabel{eq:closed-loop-vla}{{1}{5}{Closed-Loop VLA System Model}{equation.1}{}}
\newlabel{eq:attack-propagation}{{2}{5}{Closed-Loop VLA System Model}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Typed Attack Success}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:attack-success}{{\mbox  {III-B}}{5}{Typed Attack Success}{subsection.3.2}{}}
\newlabel{eq:attack-success}{{3}{5}{Typed Attack Success}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Threat Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Orthogonal Taxonomy}{5}{subsection.3.4}\protected@file@percent }
\citation{jones2025robogcg,yan2025vlafool,wu2026saber,srikanth2026qdig,puthumanaillam2026trajectory}
\citation{wang2025vlaadversarial,xu2025edpa,zhang2025advla,lu2026patch,fu2026vlahijack,chen2026tex3d,wang2026partialpatch}
\citation{wang2025freezevla,zhou2025badvla,zhou2025goba,xu2025dropvla,li2025attackvla,xu2026silentdrift}
\citation{huang2026trap,altered2026thoughts,teymoorianfard2026reasonbreak,peng2026miavla,luan2026vlaleaks}
\citation{zhang2025badrobot,robey2025robopair,burbano2025chai,yeke2026robojailbench,huang2025annie,lu2025phantom,liu2025evavla}
\citation{kim24openvla,black2024pi0,liu2023libero,goodfellow2015explaining,brown2017adversarial,cao2019lidar,zou2025poisonedrag,debenedetti2024agentdojo,kiourti2020trojdrl,deng2022insecurityros2}
\citation{zhou2025badvla}
\citation{zhou2025goba}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop VLA attack view. The entry surface, target representation, and consequence can occur at different points in the loop.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:vla-pipeline}{{1}{6}{Closed-loop VLA attack view. The entry surface, target representation, and consequence can occur at different points in the loop}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Orthogonal multi-axis taxonomy for coding VLA attacks. Each paper may receive multiple labels on each axis; axes are not mutually exclusive categories.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:taxonomy-overview}{{III}{6}{Orthogonal multi-axis taxonomy for coding VLA attacks. Each paper may receive multiple labels on each axis; axes are not mutually exclusive categories}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Coding Examples}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evidence Synthesis}{6}{section.4}\protected@file@percent }
\newlabel{sec:evidence-synthesis}{{IV}{6}{Evidence Synthesis}{section.4}{}}
\citation{xu2025dropvla}
\citation{li2025attackvla}
\citation{xu2026silentdrift}
\citation{biggio2012poisoning,gu2017badnets,liu2018trojaning,carlini2024poisoningweb}
\citation{kiourti2020trojdrl,wang2021backdoorl,cui2024badrl,rathbun2025inception}
\citation{wang2025vlaadversarial}
\citation{yan2025vlafool}
\citation{xu2025edpa}
\citation{zhang2025advla}
\citation{lu2026patch}
\citation{fu2026vlahijack}
\citation{chen2026tex3d}
\citation{wang2026partialpatch}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Evidence-aware synthesis by corpus. Core rows are attack evidence; contextual rows support taxonomy or evaluation but are not included in attack-study denominators. D: digital; S: simulation; HIL: hardware-in-the-loop; P: physical robot/world; PR: peer-reviewed; PP: preprint or non-archival version.}}{7}{table.4}\protected@file@percent }
\newlabel{tab:attack-literature-summary}{{IV}{7}{Evidence-aware synthesis by corpus. Core rows are attack evidence; contextual rows support taxonomy or evaluation but are not included in attack-study denominators. D: digital; S: simulation; HIL: hardware-in-the-loop; P: physical robot/world; PR: peer-reviewed; PP: preprint or non-archival version}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Training-Time and Supply-Chain Attacks}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Perception, Multimodal, and Physical Attacks}{7}{subsection.4.2}\protected@file@percent }
\citation{szegedy2014intriguing,goodfellow2015explaining,papernot2016limitations,carlini2017towards,kurakin2017physical,brown2017adversarial,moosavi2017universal,madry2018towards,athalye2018synthesizing,eykholt2018robust,eykholt2018detectors,chen2018shapeshifter,thys2019fooling,xu2020tshirt,xiao2019meshadv,cao2019lidar,tu2020lidar,sun2020robustlidar,cao2021invisible,carlini2016hiddenvoice,zhang2017dolphinattack,yuan2018commandersong,sugawara2020lightcommands}
\citation{jones2025robogcg}
\citation{wu2026saber}
\citation{srikanth2026qdig}
\citation{puthumanaillam2026trajectory}
\citation{huang2026trap}
\citation{altered2026thoughts}
\citation{teymoorianfard2026reasonbreak}
\citation{zhang2025badrobot,robey2025robopair,burbano2025chai,yin2024safeagentbench,zhu2024earbench,yeke2026robojailbench}
\citation{brohan2022rt1,brohan2023rt2,kim24openvla,qu2025spatialvla}
\citation{zhao2023act,kim2025openvlaoft}
\citation{xu2026silentdrift}
\citation{wang2025vlaadversarial,puthumanaillam2026trajectory}
\citation{shridhar2022cliport,liang2023code,singh2023progprompt,huang2023voxposer}
\citation{chi2023diffusion,black2024pi0}
\citation{ghosh2024octo,openx2023,khazatsky2024droid,walke2023bridgedata,dasari2019robonet,reed2022gato}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Instruction, Planning, and Reasoning Attacks}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Action-Level and Closed-Loop Attacks}{8}{subsection.4.4}\protected@file@percent }
\citation{greshake2023not,yi2023bipia,zhan2024injecagent,ruan2024toolemu,debenedetti2024agentdojo}
\citation{schick2023toolformer,yao2023react,patil2023gorilla,qin2023toolllm,yao2022webshop,zhou2023webarena}
\citation{quigley2009ros,dieber2020penetration,deng2022insecurityros2,quarta2017industrial,bonaci2015surgical,mayoral2020robot,yaacoub2022robotics,neupane2024security}
\citation{booth2017piggybacking,postnikoff2018robot,bainbridge2011benefits,saunderson2021persuasive}
\citation{zhong2023poisoning,deng2024pandora,zou2025poisonedrag,cho2024garag}
\citation{jones2025robogcg}
\citation{wu2026saber}
\citation{srikanth2026qdig}
\citation{puthumanaillam2026trajectory}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Descriptive statistics from frozen database \texttt  {VLA-Attack-ER-v2026-06-16}. Attack-study statistics use the Core Evidence Corpus unless a direct-VLA subset is explicitly named; NR is counted as not reported.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:evidence-statistics}{{V}{9}{Descriptive statistics from frozen database \texttt {VLA-Attack-ER-v2026-06-16}. Attack-study statistics use the Core Evidence Corpus unless a direct-VLA subset is explicitly named; NR is counted as not reported}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}System, Memory, Tool, HRI, and Persistent Attacks}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Cross-Study Comparison and Evidence Gaps}{9}{section.5}\protected@file@percent }
\newlabel{sec:cross-study}{{V}{9}{Cross-Study Comparison and Evidence Gaps}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}What Current Evidence Tells Us}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Direct VLA Evidence by Attack Mechanism}{9}{subsection.5.2}\protected@file@percent }
\citation{wang2025vlaadversarial}
\citation{xu2025edpa,zhang2025advla}
\citation{lu2026patch,fu2026vlahijack}
\citation{chen2026tex3d,wang2026partialpatch}
\citation{zhou2025badvla}
\citation{zhou2025goba}
\citation{xu2025dropvla}
\citation{li2025attackvla}
\citation{wang2025freezevla,xu2026silentdrift}
\citation{huang2026trap,altered2026thoughts}
\citation{teymoorianfard2026reasonbreak}
\citation{peng2026miavla,luan2026vlaleaks}
\citation{peng2026miavla,luan2026vlaleaks}
\citation{kim24openvla,kim2025openvlaoft,liu2023libero}
\citation{black2024pi0}
\citation{qu2025spatialvla}
\citation{fu2026vlahijack,huang2026trap,teymoorianfard2026reasonbreak,xu2026silentdrift}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Cross-study synthesis for the 23 direct VLA attack records. Counts are paper counts; rows may overlap when a paper evaluates multiple settings.}}{10}{table.6}\protected@file@percent }
\newlabel{tab:core-heatmaps}{{VI}{10}{Cross-study synthesis for the 23 direct VLA attack records. Counts are paper counts; rows may overlap when a paper evaluates multiple settings}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}What Can and Cannot Be Compared}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evidence Gaps}{10}{subsection.5.4}\protected@file@percent }
\citation{james2020rlbench,mees2022calvin,mu2021maniskill,nasiriany2024robocasa,khazatsky2024droid}
\citation{jiang2026benchmarkaudit,openx2023,walke2023bridgedata,dasari2019robonet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Target Model and Benchmark Concentration}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Reporting Coverage}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Open Versus Understudied}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Standardized Evaluation Protocol}{11}{section.6}\protected@file@percent }
\newlabel{sec:evaluation-protocol}{{VI}{11}{Standardized Evaluation Protocol}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Typed Metrics}{11}{subsection.6.1}\protected@file@percent }
\newlabel{eq:typed-metrics}{{4}{11}{Typed Metrics}{equation.4}{}}
\newlabel{eq:controller-metrics}{{5}{11}{Typed Metrics}{equation.5}{}}
\citation{jones2025robogcg,wu2026saber,srikanth2026qdig,puthumanaillam2026trajectory}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Minimum reporting checklist for VLA attack papers. The checklist is attack-centered: it records what was attacked, how the attacker operated, how success was measured, and what evidence supports physical or embodied relevance.}}{12}{table.7}\protected@file@percent }
\newlabel{tab:attack-reporting}{{VII}{12}{Minimum reporting checklist for VLA attack papers. The checklist is attack-centered: it records what was attacked, how the attacker operated, how success was measured, and what evidence supports physical or embodied relevance}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Action-Representation Reporting}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Evidence-Family Protocols}{12}{subsection.6.3}\protected@file@percent }
\citation{wang2025vlaadversarial,xu2025edpa,zhang2025advla,lu2026patch,fu2026vlahijack,chen2026tex3d,wang2026partialpatch}
\citation{zhou2025badvla,zhou2025goba,xu2025dropvla,li2025attackvla,wang2025freezevla,xu2026silentdrift}
\citation{huang2026trap,altered2026thoughts,teymoorianfard2026reasonbreak}
\citation{peng2026miavla,luan2026vlaleaks}
\citation{radford2021clip,alayrac2022flamingo,li2023blip2,liu2023llava,zhu2023minigpt4,dai2023instructblip}
\citation{papernot2017practical,tramer2018ensemble,chen2017zoo,brendel2018decision,ilyas2018blackbox,li2019nattack,andriushchenko2020square,croce2020autoattack,dong2018momentum}
\citation{kolve2017ai2thor,shridhar2020alfred,savva2019habitat}
\citation{james2020rlbench,mees2022calvin,liu2023libero,mu2021maniskill}
\citation{nasiriany2024robocasa,khazatsky2024droid}
\citation{ruan2024toolemu,debenedetti2024agentdojo,zhan2024injecagent}
\citation{yin2024safeagentbench,zhu2024earbench}
\citation{zhang2025badrobot,robey2025robopair,yeke2026robojailbench}
\citation{jones2025robogcg,yan2025vlafool,wu2026saber}
\citation{wang2025vlaadversarial,xu2025edpa,lu2026patch,chen2026tex3d}
\citation{wang2025freezevla,xu2025dropvla,li2025attackvla,xu2026silentdrift}
\citation{burbano2025chai,huang2025annie,liu2025evavla,lu2025phantom}
\citation{jiang2026benchmarkaudit}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Representation Baselines}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Validation Tiers}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Benchmark Use}{13}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Adaptive and Responsible Evaluation}{13}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Open Problems}{13}{section.7}\protected@file@percent }
\newlabel{sec:open-problems}{{VII}{13}{Open Problems}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}From Direct Evidence to General Evidence}{13}{subsection.7.1}\protected@file@percent }
\citation{zou2025poisonedrag,debenedetti2024agentdojo,deng2022insecurityros2,booth2017piggybacking}
\citation{peng2026miavla,luan2026vlaleaks}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Validity of common testbeds for VLA attack claims. A benchmark supports only the evidence level it actually measures.}}{14}{table.8}\protected@file@percent }
\newlabel{tab:benchmark-evaluation}{{VIII}{14}{Validity of common testbeds for VLA attack claims. A benchmark supports only the evidence level it actually measures}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Physical Recovery and HIL Protocols}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Action-Representation Transfer}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Memory, Tool, Middleware, and HRI}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Privacy as a First-Class VLA Attack Objective}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Adaptive Attacks and Responsible Artifacts}{14}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Limitations of This Review}{14}{subsection.7.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{main}
\bibcite{driess2023palme}{1}
\bibcite{brohan2022rt1}{2}
\bibcite{brohan2023rt2}{3}
\bibcite{jiang2023vima}{4}
\bibcite{openx2023}{5}
\bibcite{kim24openvla}{6}
\bibcite{ghosh2024octo}{7}
\bibcite{black2024pi0}{8}
\bibcite{ahn2022saycan}{9}
\bibcite{liang2023code}{10}
\bibcite{singh2023progprompt}{11}
\bibcite{huang2023voxposer}{12}
\bibcite{shridhar2022cliport}{13}
\bibcite{chi2023diffusion}{14}
\bibcite{zhao2023act}{15}
\bibcite{li2026vlasafety}{16}
\bibcite{jones2025robogcg}{17}
\bibcite{wang2025vlaadversarial}{18}
\bibcite{yan2025vlafool}{19}
\bibcite{wu2026saber}{20}
\bibcite{wang2025freezevla}{21}
\bibcite{zhou2025badvla}{22}
\bibcite{zhou2025goba}{23}
\bibcite{xu2025dropvla}{24}
\bibcite{li2025attackvla}{25}
\bibcite{xu2026silentdrift}{26}
\bibcite{xu2025edpa}{27}
\bibcite{lu2026patch}{28}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{15}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{VIII}{15}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}\protected@file@percent }
\bibcite{chen2026tex3d}{29}
\bibcite{huang2026trap}{30}
\bibcite{puthumanaillam2026trajectory}{31}
\bibcite{peng2026miavla}{32}
\bibcite{luan2026vlaleaks}{33}
\bibcite{srikanth2026qdig}{34}
\bibcite{zhang2025advla}{35}
\bibcite{fu2026vlahijack}{36}
\bibcite{wang2026partialpatch}{37}
\bibcite{altered2026thoughts}{38}
\bibcite{teymoorianfard2026reasonbreak}{39}
\bibcite{zhang2025badrobot}{40}
\bibcite{robey2025robopair}{41}
\bibcite{burbano2025chai}{42}
\bibcite{yeke2026robojailbench}{43}
\bibcite{huang2025annie}{44}
\bibcite{lu2025phantom}{45}
\bibcite{liu2025evavla}{46}
\bibcite{liu2023libero}{47}
\bibcite{goodfellow2015explaining}{48}
\bibcite{brown2017adversarial}{49}
\bibcite{cao2019lidar}{50}
\bibcite{zou2025poisonedrag}{51}
\bibcite{debenedetti2024agentdojo}{52}
\bibcite{kiourti2020trojdrl}{53}
\bibcite{deng2022insecurityros2}{54}
\bibcite{biggio2012poisoning}{55}
\bibcite{gu2017badnets}{56}
\bibcite{liu2018trojaning}{57}
\bibcite{carlini2024poisoningweb}{58}
\bibcite{wang2021backdoorl}{59}
\bibcite{cui2024badrl}{60}
\bibcite{rathbun2025inception}{61}
\bibcite{szegedy2014intriguing}{62}
\bibcite{papernot2016limitations}{63}
\bibcite{carlini2017towards}{64}
\bibcite{kurakin2017physical}{65}
\bibcite{moosavi2017universal}{66}
\bibcite{madry2018towards}{67}
\bibcite{athalye2018synthesizing}{68}
\bibcite{eykholt2018robust}{69}
\bibcite{eykholt2018detectors}{70}
\bibcite{chen2018shapeshifter}{71}
\bibcite{thys2019fooling}{72}
\bibcite{xu2020tshirt}{73}
\bibcite{xiao2019meshadv}{74}
\bibcite{tu2020lidar}{75}
\bibcite{sun2020robustlidar}{76}
\bibcite{cao2021invisible}{77}
\bibcite{carlini2016hiddenvoice}{78}
\bibcite{zhang2017dolphinattack}{79}
\bibcite{yuan2018commandersong}{80}
\bibcite{sugawara2020lightcommands}{81}
\bibcite{yin2024safeagentbench}{82}
\bibcite{zhu2024earbench}{83}
\bibcite{qu2025spatialvla}{84}
\bibcite{kim2025openvlaoft}{85}
\bibcite{khazatsky2024droid}{86}
\bibcite{walke2023bridgedata}{87}
\bibcite{dasari2019robonet}{88}
\bibcite{reed2022gato}{89}
\bibcite{greshake2023not}{90}
\bibcite{yi2023bipia}{91}
\bibcite{zhan2024injecagent}{92}
\bibcite{ruan2024toolemu}{93}
\bibcite{schick2023toolformer}{94}
\bibcite{yao2023react}{95}
\bibcite{patil2023gorilla}{96}
\bibcite{qin2023toolllm}{97}
\bibcite{yao2022webshop}{98}
\bibcite{zhou2023webarena}{99}
\bibcite{quigley2009ros}{100}
\bibcite{dieber2020penetration}{101}
\bibcite{quarta2017industrial}{102}
\bibcite{bonaci2015surgical}{103}
\bibcite{mayoral2020robot}{104}
\bibcite{yaacoub2022robotics}{105}
\bibcite{neupane2024security}{106}
\bibcite{booth2017piggybacking}{107}
\bibcite{postnikoff2018robot}{108}
\bibcite{bainbridge2011benefits}{109}
\bibcite{saunderson2021persuasive}{110}
\bibcite{zhong2023poisoning}{111}
\bibcite{deng2024pandora}{112}
\bibcite{cho2024garag}{113}
\bibcite{james2020rlbench}{114}
\bibcite{mees2022calvin}{115}
\bibcite{mu2021maniskill}{116}
\bibcite{nasiriany2024robocasa}{117}
\bibcite{jiang2026benchmarkaudit}{118}
\bibcite{radford2021clip}{119}
\bibcite{alayrac2022flamingo}{120}
\bibcite{li2023blip2}{121}
\bibcite{liu2023llava}{122}
\bibcite{zhu2023minigpt4}{123}
\bibcite{dai2023instructblip}{124}
\bibcite{papernot2017practical}{125}
\bibcite{tramer2018ensemble}{126}
\bibcite{chen2017zoo}{127}
\bibcite{brendel2018decision}{128}
\bibcite{ilyas2018blackbox}{129}
\bibcite{li2019nattack}{130}
\bibcite{andriushchenko2020square}{131}
\bibcite{croce2020autoattack}{132}
\bibcite{dong2018momentum}{133}
\bibcite{kolve2017ai2thor}{134}
\bibcite{shridhar2020alfred}{135}
\bibcite{savva2019habitat}{136}
\gdef \@abspage@last{18}
